{"flutter":{"platforms":{"android":{"default":{"projectId":"ssh-me12","appId":"1:576999197569:android:3dcdf2c94bb6026c78b680","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ssh-me12","configurations":{"android":"1:576999197569:android:3dcdf2c94bb6026c78b680","web":"1:576999197569:web:15c587142d7af6a978b680"}}}}}}